/*start variable*/

:root {
    --main-color: #F56607;
    --transparent-color: rgb(244, 101, 7, 0.54);
    --section-padding:100px;
    --second-color:#777;
}
/*end variable*/
/*start globle rulse*/
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    margin:0;
    padding:0;

}
html {
  font-size: 14px;
}
/*small*/
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
  .container{
      width:750px;
  }
}
/*meduim*/
@media(min-width:992px){
    .container{
        width:970px;

    }
}
/*large*/
@media(min-width:1200px){
    .container{
        width:1170px;
    }
}

html {
 
  min-height: 100%;
  scroll-behavior:smooth;
}

body {
    font-family: "Open Sans", sans-serif;
     
}
ul{
    list-style:none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*end globle rules*/
/*start component*/

.main-heading{
  text-align:center;
}
 .main-heading h2 {
        
        text-transform: uppercase;
        font-weight: normal;
        font-size: 40px;
        position:relative;
        margin-bottom:70px;
    }
 .main-heading h2::before {
            content: "";
            position: absolute;
            height: 2px;
            width: 120px;
            background-color: #333;
            left: 50%;
            transform: translateX(-50%);
            bottom: -30px;
        }
 .main-heading h2::after {
         
            content: "";
            position: absolute;
             background-color: white; 
            height: 16px;
            border: solid 2px #333;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
            bottom: -36px;
            width: 16px;
           
        }
 .main-heading p {
        color: var(--second-color);
        width: 580px;
        margin:0 auto 100px;
        max-width:100%;/*becouse when we use phone */
        line-height:2;
    }
    /*end component*/
    /*start header section*/
    header {
        position: absolute; /*⁄‘«‰ Ìÿ›Ê ÊÌ»«‰ «·Œ·›Ì…«··Ì  Õ Â*/
        width: 100%;
        left: 0;
        z-index: 2;
    }
    header .container {
        position: relative;
        display:flex;
        justify-content:space-between;
        align-items:center;


    }
    header .container::after{
        content:"";
        position:absolute;
        width:calc(100% - 30px);
        background-color:#a2a2a2;
        height:1px;
        bottom:16px;
/**/        z-index:-1;

    }
    header .container .logo{
        height:95px;
        padding-bottom:10px;
    }
    header .toggle-menu{
       
        
            color:white;
        font-size:22px;
    }
    @media(min-width:768px){
        header .toggle-menu{
            display:none;
        }
        
    }
    header nav {
        flex: 1;
        display: flex;
        align-items:center;
        justify-content:flex-end;
    }
    header nav ul{
       
   display:flex;


    }
    @media (max-width:768px){
        header nav ul{
            display:none;
        }
        header nav .toggle-menu:hover + ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #00000073;
            width: 100%;
           
        }
        header nav  ul li a{
            padding:15px !important;
            
        }
    }
        header nav ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 40px 10px;
            transition: 0.3s;
            position:relative;
            z-index:2;
        }
            header nav li a:active,
            header nav li a:hover {
                color: var(--main-color);
                border-bottom:1px solid var(--main-color);

            }
            header nav .form{
                border-left:1px solid white;
                position:relative;
                height:30px;
                width:50px;
                margin-left:30px;

            }
                header nav .form i {
                    padding-left: 20px;
                    color: white;
                    font-size:16px;
                    position:absolute;
                    top:50%;
                    transform:translateY(-50%);

                }
/*end header section*/

/*start landing section*/
.landing{
    background-image: url("../images/backgrounds/landing.jpg");

min-height:100vh;

background-size:cover;
position:relative ;/*⁄‘«‰ «·ÿ»ﬁÂ «·‘›«›… «··Ì ›Êﬁ landing*/
}
 .overlay{
     position:absolute;
     top:0;
     left:0;
     width:100%;
     height:100%;
     background-color:rgb(0, 0, 0, 0.60)
 }
.landing .text {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: #f6eded;
    display: flex;
    justify-content: flex-end;
   
}

    .landing .text .content {
        max-width: 500px;
    }
@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

        .landing .text .content {
            max-width: 100%;
        }
}
.landing .text .content h1 {
    font-weight: normal;
    line-height: 1.5;
    font-size: 32px;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 2;
}
/*end landing section*/


/*start services section*/

.services{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
@media(min-width:768px) {
    .services .serv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
   
        grid-column-gap: 30px;
        grid-row-gap: 60px;
    }
    .services .serv-box i {
        margin-right: 40px;
    }
    }
.services .serv-box{
    display:flex;
}
@media(max-width:767px){
    .services .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom:40px;
    }
        .services .serv-box i {
            margin: 0 0 30px 0;
        }
       
}

.services .serv-box i {
    
    font-size: 40px;
  
}

    .services .serv-box h3 {
        color: var(--main-color);
        padding-bottom: 30px;
    }
    .services .serv-box p {
/*        padding-bottom: 20px;
*/        color: var(--second-color);
        line-height: 2;
/*        font-size: 16px;
*/    }


/*end services section*/

/*start design section*/

.design-section {
    background-image: url('../images/backgrounds/background_design_section.jpg');
    height: 700px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    background-size: cover;
    position:relative;
    align-items:center;
    overflow:hidden;
}
.design-section::before{
    content:"";
    position:absolute;
    background-color:rgb(0,0,0/0.5);
    width:100%;
    height:100%;

}
    .design-section .text,
    .design-section .image {
        z-index: 2;
        position: relative;
        flex: 1;
    }
    .design-section .text {
        background-color: var(--transparent-color);
       
        color: white;
        padding:50px;
    }
    .design-section .text h3 {
        margin-bottom:20px;
        text-transform: uppercase;
        font-size: 40px;
        font-weight:normal;
    }
        .design-section .image {
            text-align: center;
        }
            .design-section .image img {
                position: relative;
                bottom: -132px;
            }
    .design-section .text li {
        padding: 15px 0;
        position: relative;
        word-spacing: 7px;
    }
        .design-section .text li::before {
            font-family: 'Font Awesome 5 Free';
            content: "\f390";
            font-weight: 900;
            position: absolute;
            left: -37px;
            font-size: 20px;
            top: 13px;
        }
        @media(max-width:767px){
            .design-section{
                flex-direction:column-reverse;
                height:834px;
                
            }
                .design-section .image img{
                    width:310px;
                }

        }
/*end design section*/
/*start prtofoil section */

.portfolio-section{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);

}
.portfolio-section .shuffle{
    display:flex;
    justify-content:center;
}
    .portfolio-section .shuffle li.active {
        background: var(--main-color);
        color:white;
    }
    .portfolio-section .shuffle li {
        padding: 15px;
        text-transform: capitalize;
        font-size: 19px;
    }
    .portfolio-section .img-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        row-gap:5px;
        margin: 60px 0;
    }


.portfolio-section .img-container .box{
    overflow:hidden;
    position:relative;
}

    .portfolio-section .img-container .box:hover .caption{
        bottom:0;
    }
    .portfolio-section img {
        width: 100%;
        height: 100%;
        transition:0.3s;
    }
    .portfolio-section .img-container .box:hover img{
        transform:rotate(3deg) scale(1.1);
    }

    .portfolio-section .img-container .caption {
        background-color: white;
        position: absolute;
        width: 100%;
        bottom: -100px;
        padding: 10px 20px;
        z-index: 2;
        font-weight: normal;
        transition: 0.3s;
    }
        
        
        .portfolio-section .img-container .caption h4 {
            font-weight: normal;
            margin-bottom:10px;
        }

    .portfolio-section .img-container .caption p{
        color:var(--main-color);
    }

    .portfolio-section .more {
        text-decoration: none;
        padding: 15px;
        color: white;
        background-color: var(--main-color);
        font-size: 25px;
        margin:30px auto;
        display: block;
        width:fit-content;
        width: -moz-fit-content;
        text-transform:uppercase;
    }

/*end prtofoil section */
/*start video section*/
.video{
   
    position:relative;
}
.video::before{
    content:'';
    position:absolute;
    width:100%;
  
    color: white;
  height:100%;
   
    background-color:rgb(0 0 0/ 40%);


}
.video video{
    width:100%;
    height:100%;
}
    .video .text {
        position: absolute;
        background-color: var(--transparent-color);
        width: 100%;
       
        top: 50%;
        transform:translateY(-50%);
        text-align: center;
        padding: 30px;
        color:white;
    }
        .video .text h3 {
            margin: 0 0 30px;
            word-spacing: 3px;
            text-transform:uppercase;
            font-weight:normal;
        }

    .video .text p{
        margin-bottom:30px;
        font-size:18px;

    }
        .video .text button {
            background-color: black;
            color: white;
            padding: 13px 20px;
          
            text-transform:uppercase;
            border:none;
        }
/*end video section*/

/*start about section*/
.about{
    padding-bottom:var(--section-padding);
    padding-top:var(--section-padding);

}
    .about .heading-img {
        position: relative;
        position: relative;
      
        bottom: -195px;
        margin-top: -195px;
    }
.about .heading-img img{
    width:100%;
}
/*end about section*/

/*start statistics section*/

.statistics-section {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image:url('../images/backgrounds/2031543.jpg');
    position:relative;
 
    background-size:cover;
    text-align:center;

}
    .statistics-section::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 35%);
        top: 0;
        left: 0;
    }
    .statistics-section .container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
    .statistics-section .container .box{

        color:white;
        background-color:var(--transparent-color);
        padding:50px;
    }
    @media(max-width:767px){
        .statistics-section .container .box{
            flex-basis:100%;
        }
    }

@media(min-width:768px) {
    .statistics-section .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .statistics-section .container .box {
        flex-basis: 25%;
    }
}
.statistics-section .container .box i {
    background-color: #000000c2;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.statistics-section .container .box h1 {
    font-weight: bolder;
    margin-bottom: 15px;
}
/*end statistics section*/

/*start skills section*/
.our-skills{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);

}
    .our-skills .container {
        display: flex;
        justify-content: space-around;
       
        flex-wrap:wrap;
    }
    @media(min-width:992px){
        .our-skills .container > div {
            flex-basis:45%;

        }
    }
        .our-skills .container  > div > h3 {
            text-transform: uppercase;
            font-weight:400;
            margin-bottom: 30px;
            text-align:center;
        }
.our-skills .container > div > p {
    color: var(--second-color);
    text-align: center;
    line-height: 1.9;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom:30px;
}

    .our-skills .testimonials .content img {
        width: 100px;
        margin-right: 30px;
        margin-bottom: 30px;
        border-radius:50%;
    }
    @media(max-width:767px){
        .our-skills .testimonials .content{
            flex-direction:column;
            text-align:center;
            position:relative;

          }

        .our-skills .testimonials .content img {
        
                       margin : 0 auto  20px;
        
            }
        }


    .our-skills .testimonials .content  .text{
        line-height:1.8;
        border-bottom: 1px solid #ccc ;


    }
       
        .our-skills .testimonials .content .text p {
            text-align: end;
            color: var(--second-color);
            margin-top: 20px;
            font-size:14px;
        }


.our-skills .skills .prog-holding {
    display: flex;
    flex-direction:column;
    margin-bottom:40px;
}
    .our-skills .skills .prog-holding .prog {
       
        background-color: #ccc;
       
        height: 30px;
    }
        .our-skills .skills .prog-holding  h4{
            margin-bottom:15px;
            font-weight:normal;
            text-transform:uppercase;


        }

        .our-skills .skills .prog-holding .prog span {
            display: block;
            background-color: var(--main-color);
            height: 100%;
            position:relative;
        }
            .our-skills .skills .prog-holding .prog span::before {
                content: attr(data-progress);
                position: absolute;
                background: black;
                color: white;
                text-align: center;
                border-radius: 4px;
                bottom: 40px;
                right: 0;
                width: 35px;
            }
            .our-skills .skills .prog-holding .prog span::after {
                content: "";
                border-width: 10px;
                border-style: solid;
                border-color: black transparent transparent;
                position: absolute;
                top: -13px;
                right: 0px;
            }
        /*end skills section*/


         /*start Quote section*/
.qoute {
    padding-bottom:var(--section-padding);
    padding-top:var(--section-padding);
    background-image: url('../images/backgrounds/3d-modern-digital-landscape-with-network-grid.jpg');
   
    background-size:cover;
    position:relative;
    color:white;

}
    .qoute::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-color: rgb(0 0 0 / 40%);
        top: 0;
        right: 0;
    }
    .qoute q {
        color: white;
        line-height: 2;
        margin-bottom:20px;
        font-size: 30px;
        text-align: center;
        display:block;
    }
    .qoute .container{
        position:relative;
        text-align:center;
       
    }


q::after {
    font-family: 'Font Awesome 5 free';
    content: '\f10e';
    font-weight: 600;
    font-size: 22px;
    position: absolute;
    bottom: 15px;
}

q::before {
    font-family: 'Font Awesome 5 free';
    content: '\f10d';
    font-weight: 600;
    font-size: 22px;
    position: relative;
    top: -10px;
    left: 0;
}
 
   /*end Quote section*/

   /*start pricing section*/

.pricing {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    text-align: center;
}
.pricing-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    
}
    .pricing-boxes .box {
        background-color: #FCFCFC;
      
       
      
        
    }
        .pricing-boxes .box .head {
           
            padding: 40px 20px;
          
            border-top: 3px solid var(--main-color);
            border-bottom: 3px solid var(--main-color);
        }
        .pricing-boxes .box .head h5 {
            text-transform: uppercase;
            font-weight: 300;
            font-size: 30px;
            margin-bottom: 23px;
        }
  .pricing-boxes .box .head span {
      position: relative;
      font-weight: bolder;
      font-size: 110px;
  }

 .pricing-boxes .box .head span::before {
     content: '$';
     position: absolute;
     color: black;
     font-size: 28px;
     font-weight: 400;
     left: -15px;
     top:0;
 }
 .pricing-boxes .box .head span::after {
     content: '/MO';
     position: absolute;
     font-size: 28px;
     font-weight: 400;
     bottom: 20px;
 }

        .pricing-boxes .box ul {
            border-bottom:3px solid var(--main-color);
            text-transform:capitalize;

        }
    .pricing-boxes .box ul li {
        padding: 20px;
        position:relative;
    }


        .pricing-boxes .box ul li:not(:last-child)::after {
            content: '';
            position: absolute;
            border-bottom: 1px solid var(--main-color);
            width: 120px;
            bottom:0;
            left: 50%;
            transform: translateX(-50%);
        }

        .pricing-boxes .box .foot{
            margin:50px;
        }

            .pricing-boxes .box .foot a {
                display: block;
                padding: 25px;
                text-decoration: none;
                font-weight: 500;
                border: 1px solid var(--main-color);
                font-size: 18px;
            }
    .pricing .contact-text {
        font-weight: 500;
        margin-top: 60px;
        font-size: 20px;
        word-spacing: 5px;
        
    }

.pricing .contact-link  {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px 40px;
    border: none;
    margin: 30px auto;
    display: block;
    width: fit-content;
    border-radius: 4px;
}

/*end pricing section*/

/*start subscibe section*/
.subscribe {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url('../images/backgrounds/contactus-background.jpg');
    background-size: cover;
    position: relative;
}
    
    .subscribe::before{
        content: "";
        position: absolute;
        width: 100%;
        background-color: rgb(0 0 0 / 25%);
      left:0;
        height: 100%;
        top: 0;
    }

    .subscribe .container {
        position: relative;
        display: flex;
        color: white;
    }
    @media (max-width : 992px){
        .subscribe .container{
            
            flex-direction:column;
        }
    }
    .subscribe .container form  input{
        background-color:transparent;
        border: 2px solid white;


    }
.subscribe .container form {
    display: flex;
    position: relative;
    align-items: center;
    color: white;
    width:500px;
    max-width:100%;
}
.subscribe form i {
    position: absolute;
    left: 25px;
    top:50%;
    transform:translateY(-50%);
    width:10px;
   
  
}


.subscribe form input{
    color:white;
    height:60px;
}

.subscribe form input[type="email"] {
    text-align: center;
    background:none;
    padding:20px 20px 20px 60px;
    caret-color:var(--main-color);
    color:white;
    width:calc(100% - 130px);
    border-right:none;
}

.subscribe form ::placeholder{
    color:white;
}
    .subscribe form input[type="button"] {
        width: 130px;
        background-color: var(--main-color);
        text-transform: uppercase;
        padding: 10px 20px;
        border-left: none;
    }
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline:none;
}
.subscribe p {
    margin-left: 56px;
    line-height:2;
}
@media (max-width:992px){
    .subscribe p{
        margin:30px 0 0;

    }
}
   /* end subscibe section*/
   /*start contact us section*/

.contactus{
    padding-bottom:var(--section-padding);
    padding-top:var(--section-padding);

}
    .contactus .content {
        display: grid;
        grid-template-columns: 1fr auto;
        gap:60px;
  }

        .contactus .content .main-input {
            width: 100%;
            margin-bottom: 30px;
          
            border: 1px solid #77777796;
            outline: none;
            padding: 20px;
            text-transform: capitalize;
        }

            .contactus .content .main-input:focus{
                outline:none;
            }
        .contactus .content textarea.main-input {
            height: 200px;
        }
        .contactus .content input[type="submit"] {
            background-color: var(--main-color);
            border: none;
            padding: 20px;
            color: white;
            text-transform: uppercase;
            margin-left: auto;
            justify-items: end;
            display: flex;
           
        }
        .contactus .content .info h4 {
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom:20px;
        }
            .contactus .content .info h4:nth-of-type(2){
                margin-top:90px;
            }

            .contactus .content .info address{
                color:var(--second-color);
                font-style:italic;

            }
        .contactus .content .info span {
            display: block;
            color: var(--second-color);
            margin-bottom:10px;
        }
   /*end contact us section*/

/*start footer section*/
.footer{
    padding-bottom:calc(var(--section-padding)/2);
    padding-top:calc(var(--section-padding)/2);
    background-image:url('../images/backgrounds/footer.jpg');
    background-size:cover;
   position:relative;
 

}
footer::before {
    content: "";
    position: absolute;
    width: 100%;
    background-color:rgb(0, 0, 0, 0.50);
    height: 100%;
    top: 0;
    left: 0;
  
    
}
footer .container {
  
   text-align:center;
   color:white;
   position:relative;
}
    footer .container h4 {
        position: relative;
        font-weight: 500;
        font-size: 22px;
        margin-bottom: 30px;
        border-bottom: 2px solid white;
        width: fit-content;
        left: 50%;
        transform: translateX(-50%);
        padding:20px;
    }
    footer img {
        width: 150px;
        margin-bottom: 30px;
    }
footer .social-icons i {
    margin-right: 30px;
    margin-bottom: 30px;
}

footer p {
    text-transform: capitalize;
}
    footer p span {
        color: var(--main-color);
        font-weight: 700;
        font-size: 20px;
        word-spacing: -5px;
    }
   /*end footer section*/
